<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Canvas Game</title>
    <style>
        html {
        height: 100%;
    }
        body {
            background: linear-gradient(to bottom,  #7d124b, #f196c4);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background: transparent;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        main {
            padding: 20px;
        }
        section {
            background: #bb6f95;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
        }
        footer {
            background: transparent;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Games at Allie's Amazing Opinions</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="game.html">Game</a></li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        <p>&copy; 2023 Allie's Amazing Opinions</p>
    </footer>
    <canvas id="gameCanvas" width="600" height="800"></canvas>
    <script src="scripts/game.js"></script>
</body>
</html>